# Microservice

Capstone-Ecomm/: README-EUREKA-GATEWAY.md
Capstone-Ecomm/api-gateway/api-gateway/: pom.xml
Capstone-Ecomm/api-gateway/api-gateway/src/main/java/com/gateway/filters/: CircuitBreakerFilter.java
Capstone-Ecomm/api-gateway/api-gateway/src/main/resources/: application.yml
Capstone-Ecomm/customer-service/customer-service/: Dockerfile  pom.xml
Capstone-Ecomm/customer-service/customer-service/k8s/: k8s-manifests.yaml
Capstone-Ecomm/customer-service/customer-service/src/main/java/com/customer/service/customer_service/: CustomerServiceApplication.java
Capstone-Ecomm/customer-service/customer-service/src/main/java/com/customer/service/customer_service/domain/: Customer.java
Capstone-Ecomm/customer-service/customer-service/src/main/java/com/customer/service/customer_service/repository/: CustomerRepository.java
Capstone-Ecomm/customer-service/customer-service/src/main/java/com/customer/service/customer_service/service/: CustomerService.java
Capstone-Ecomm/customer-service/customer-service/src/main/java/com/customer/service/customer_service/web/: CustomerController.java
Capstone-Ecomm/customer-service/customer-service/src/main/resources/: application.properties  application.yml
Capstone-Ecomm/customer-service/customer-service/src/test/java/com/customer/service/customer_service/service/: CustomerServiceTest.java
Capstone-Ecomm/customer-service/customer-service/src/test/java/com/customer/service/customer_service/web/: CustomerControllerIntegrationTest.java
Capstone-Ecomm/eureka-server/eureka-server/: pom.xml
Capstone-Ecomm/inventory-service/inventory-service/: Dockerfile  pom.xml
Capstone-Ecomm/inventory-service/inventory-service/k8s/: k8s-manifests.yaml
Capstone-Ecomm/inventory-service/inventory-service/src/main/java/com/inventory/service/inventory_service/model/: Inventory.java
Capstone-Ecomm/inventory-service/inventory-service/src/main/java/com/inventory/service/inventory_service/repository/: InventoryRepository.java
Capstone-Ecomm/inventory-service/inventory-service/src/main/java/com/inventory/service/inventory_service/service/: InventoryService.java
Capstone-Ecomm/inventory-service/inventory-service/src/main/resources/: application.properties  application.yml
Capstone-Ecomm/order-processing-service/order-processing-service/: Dockerfile  pom.xml
Capstone-Ecomm/order-processing-service/order-processing-service/k8s/: k8s-manifests.yaml
Capstone-Ecomm/order-processing-service/order-processing-service/src/main/java/com/order/processing/service/: OrderProcessingServiceApplication.java
Capstone-Ecomm/order-processing-service/order-processing-service/src/main/java/com/order/processing/service/config/: RabbitMQConfig.java
Capstone-Ecomm/order-processing-service/order-processing-service/src/main/java/com/order/processing/service/controller/: OrderController.java
Capstone-Ecomm/order-processing-service/order-processing-service/src/main/java/com/order/processing/service/model/: Order.java  OrderItem.java
Capstone-Ecomm/order-processing-service/order-processing-service/src/main/java/com/order/processing/service/service/: OrderService.java
Capstone-Ecomm/order-processing-service/order-processing-service/src/main/resources/: application.properties  application.yml
Capstone-Ecomm/order-processing-service/order-processing-service/src/test/java/com/order/processing/service/: OrderProcessingServiceApplicationTests.java
Capstone-Ecomm/order-processing-service/order-processing-service/src/test/java/com/order/processing/service/controller/: OrderControllerIntegrationTest.java  OrderControllerTest.java
Capstone-Ecomm/order-processing-service/order-processing-service/src/test/java/com/order/processing/service/service/: OrderServiceTest.java
Capstone-Ecomm/payment-service/payment-service/: Dockerfile  pom.xml
Capstone-Ecomm/payment-service/payment-service/k8s/: k8s-manifests.yaml
Capstone-Ecomm/payment-service/payment-service/src/main/resources/: application.properties  application.yml
Capstone-Ecomm/product-catalog-service/product-catalog-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
Capstone-Ecomm/product-catalog-service/product-catalog-service/k8s/: k8s-manifests.yaml
Capstone-Ecomm/product-catalog-service/product-catalog-service/src/main/java/com/product/catalog/service/product_catalog_service/: ProductCatalogServiceApplication.java
Capstone-Ecomm/product-catalog-service/product-catalog-service/src/main/java/com/product/catalog/service/product_catalog_service/config/: GlobalExceptionHandler.java  KafkaConfig.java  OpenApiConfig.java
Capstone-Ecomm/product-catalog-service/product-catalog-service/src/main/java/com/product/catalog/service/product_catalog_service/controller/: HealthController.java  ProductController.java
Capstone-Ecomm/product-catalog-service/product-catalog-service/src/main/java/com/product/catalog/service/product_catalog_service/kafka/: ProductEventPublisher.java
Capstone-Ecomm/product-catalog-service/product-catalog-service/src/main/java/com/product/catalog/service/product_catalog_service/model/: Product.java
Capstone-Ecomm/product-catalog-service/product-catalog-service/src/main/java/com/product/catalog/service/product_catalog_service/repository/: ProductRepository.java
Capstone-Ecomm/product-catalog-service/product-catalog-service/src/main/java/com/product/catalog/service/product_catalog_service/service/: ProductService.java
Capstone-Ecomm/product-catalog-service/product-catalog-service/src/main/resources/: application.properties  application.yml
Capstone-Ecomm/product-catalog-service/product-catalog-service/src/test/java/com/product/catalog/service/product_catalog_service/: ProductCatalogServiceApplicationTests.java
Capstone-Ecomm/product-catalog-service/product-catalog-service/src/test/java/com/product/catalog/service/product_catalog_service/service/: ProductServiceTest.java
(+10 files in other folders)
