spring.application.name=product-catalog-service

# MongoDB (local default)
spring.data.mongodb.uri=mongodb://localhost:27017/product_catalog_db

# Kafka (local default)
spring.kafka.bootstrap-servers=localhost:9092

# Topics used: product-created, product-updated, product-deleted

# Springdoc/OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Logging for debugging
logging.level.org.springdoc=DEBUG
logging.level.io.swagger.v3=DEBUG
